{
  "name": "group-71-cosc-4353",
  "version": "1.0.0",
  "description": "group project",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "dev": "npm run development",
    "test": "mocha --require esm '*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainbaig0529/Group-71-COSC-4353.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainbaig0529/Group-71-COSC-4353/issues"
  },
  "homepage": "https://github.com/zainbaig0529/Group-71-COSC-4353#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "esm": "^3.2.25",
    "mocha": "^10.4.0",
    "supertest": "^6.3.4"
  }
}


